{
  "name": "atom-emacs-calc",
  "main": "./lib/atom-emacs-calc",
  "version": "1.1.0",
  "description": "Emacs Lisp style interactive calculator",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-emacs-calc:calc"
  },
  "repository": "https://github.com/kazuhiroondo/atom-emacs-calc",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
